<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines List View Controller-->
        <scene sceneID="IKy-Sz-Gvo">
            <objects>
                <viewController storyboardIdentifier="headlinesList" id="U6X-zz-gqJ" customClass="HeadlinesListViewController" customModule="BBCTopStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="GVE-EL-QTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-Zg-tOc">
                                <rect key="frame" x="20" y="44" width="374" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RpR-Fj-Eme" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-7b-5ad">
                                            <rect key="frame" x="135" y="7" width="104" height="30"/>
                                            <state key="normal" title="Go to Favorites"/>
                                            <connections>
                                                <action selector="favoritesButtonTapped:" destination="U6X-zz-gqJ" eventType="touchUpInside" id="qyu-gK-fkr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gPy-7b-5ad" firstAttribute="centerY" secondItem="RpR-Fj-Eme" secondAttribute="centerY" id="JIe-8z-K39"/>
                                        <constraint firstItem="gPy-7b-5ad" firstAttribute="centerX" secondItem="RpR-Fj-Eme" secondAttribute="centerX" id="Kvf-oa-j7e"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="k8P-ji-sdC" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="184" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tC5-pv-Zmk">
                                            <rect key="frame" x="197" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tC5-pv-Zmk" firstAttribute="centerY" secondItem="k8P-ji-sdC" secondAttribute="centerY" id="B78-ZX-MWn"/>
                                        <constraint firstItem="tC5-pv-Zmk" firstAttribute="centerX" secondItem="k8P-ji-sdC" secondAttribute="centerX" id="mfd-dp-bm0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlinesCell" rowHeight="112" id="vF4-bv-Ynn" customClass="HeadlinesCell" customModule="BBCTopStories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="374" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vF4-bv-Ynn" id="1pu-3I-3Io">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqG-Dx-oYg">
                                                    <rect key="frame" x="20" y="11" width="89.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uqG-Dx-oYg" secondAttribute="height" id="j1P-nh-Xpd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-nK-DVW">
                                                    <rect key="frame" x="117.5" y="11" width="236.5" height="89.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rdh-nK-DVW" secondAttribute="trailing" id="5lD-dS-XYW"/>
                                                <constraint firstItem="rdh-nK-DVW" firstAttribute="top" secondItem="1pu-3I-3Io" secondAttribute="topMargin" id="9P4-jI-V43"/>
                                                <constraint firstItem="uqG-Dx-oYg" firstAttribute="centerY" secondItem="1pu-3I-3Io" secondAttribute="centerY" id="P4E-wX-9AB"/>
                                                <constraint firstItem="uqG-Dx-oYg" firstAttribute="leading" secondItem="1pu-3I-3Io" secondAttribute="leadingMargin" id="Y5D-Pb-VJi"/>
                                                <constraint firstItem="rdh-nK-DVW" firstAttribute="centerY" secondItem="1pu-3I-3Io" secondAttribute="centerY" id="esz-PG-ckV"/>
                                                <constraint firstItem="rdh-nK-DVW" firstAttribute="leading" secondItem="uqG-Dx-oYg" secondAttribute="trailing" constant="8" id="ndS-Wc-qhH"/>
                                                <constraint firstItem="uqG-Dx-oYg" firstAttribute="top" secondItem="1pu-3I-3Io" secondAttribute="topMargin" id="tEL-Vy-kJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineImage" destination="uqG-Dx-oYg" id="7RG-Pj-mpK"/>
                                            <outlet property="titleLabel" destination="rdh-nK-DVW" id="og4-PM-S70"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vcz-Zg-tOc" secondAttribute="trailing" id="TGo-Zi-g7m"/>
                            <constraint firstItem="Vcz-Zg-tOc" firstAttribute="leading" secondItem="GVE-EL-QTY" secondAttribute="leadingMargin" id="WnP-ud-213"/>
                            <constraint firstAttribute="bottom" secondItem="Vcz-Zg-tOc" secondAttribute="bottom" id="X32-md-SOK"/>
                            <constraint firstItem="Vcz-Zg-tOc" firstAttribute="top" secondItem="7qX-2I-rlp" secondAttribute="top" id="kEa-Z0-ImP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qX-2I-rlp"/>
                    </view>
                    <connections>
                        <outlet property="favoritesButton" destination="gPy-7b-5ad" id="2eC-MN-Fyw"/>
                        <outlet property="tableView" destination="Vcz-Zg-tOc" id="Efp-hp-mSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEm-hl-h1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="147"/>
        </scene>
        <!--Headline Detail View Controller-->
        <scene sceneID="bMY-jR-rFM">
            <objects>
                <viewController storyboardIdentifier="headlineDetail" id="eSo-AL-0at" customClass="HeadlineDetailViewController" customModule="BBCTopStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="Z9H-Cz-RTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krk-ns-0wU">
                                <rect key="frame" x="36" y="81" width="342" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="krk-ns-0wU" secondAttribute="height" multiplier="2:1" id="sCh-ac-MZj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-rG-ZyZ">
                                <rect key="frame" x="36" y="276" width="342" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-i1-tMt">
                                <rect key="frame" x="36" y="320.5" width="342" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-Aj-NdM">
                                <rect key="frame" x="36" y="365" width="117" height="30"/>
                                <state key="normal" title="Save to Favorites"/>
                                <connections>
                                    <action selector="favoritesButtonTapped:" destination="eSo-AL-0at" eventType="touchUpInside" id="u2N-ER-2CS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g24-vv-XTE">
                                <rect key="frame" x="36" y="419" width="342" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iir-rG-ZyZ" firstAttribute="trailing" secondItem="krk-ns-0wU" secondAttribute="trailing" id="3ke-zc-hIs"/>
                            <constraint firstItem="g24-vv-XTE" firstAttribute="trailing" secondItem="fnD-i1-tMt" secondAttribute="trailing" id="DXt-U0-oHR"/>
                            <constraint firstItem="g24-vv-XTE" firstAttribute="top" secondItem="fOJ-Aj-NdM" secondAttribute="bottom" constant="24" id="FX6-Hd-W2G"/>
                            <constraint firstItem="fOJ-Aj-NdM" firstAttribute="leading" secondItem="fnD-i1-tMt" secondAttribute="leading" id="HTB-wY-rrY"/>
                            <constraint firstItem="krk-ns-0wU" firstAttribute="centerX" secondItem="nX4-pe-go9" secondAttribute="centerX" id="LaK-My-FZb"/>
                            <constraint firstItem="krk-ns-0wU" firstAttribute="top" secondItem="nX4-pe-go9" secondAttribute="top" constant="37" id="MBN-sd-U2a"/>
                            <constraint firstItem="fOJ-Aj-NdM" firstAttribute="top" secondItem="fnD-i1-tMt" secondAttribute="bottom" constant="24" id="TaB-rV-N9t"/>
                            <constraint firstItem="g24-vv-XTE" firstAttribute="leading" secondItem="fnD-i1-tMt" secondAttribute="leading" id="UfX-fy-xR3"/>
                            <constraint firstItem="fnD-i1-tMt" firstAttribute="trailing" secondItem="Iir-rG-ZyZ" secondAttribute="trailing" id="Ycm-IC-Nx2"/>
                            <constraint firstItem="krk-ns-0wU" firstAttribute="leading" secondItem="Z9H-Cz-RTe" secondAttribute="leadingMargin" constant="16" id="aC5-QZ-cWI"/>
                            <constraint firstItem="fnD-i1-tMt" firstAttribute="leading" secondItem="Iir-rG-ZyZ" secondAttribute="leading" id="c8G-Fh-MSw"/>
                            <constraint firstItem="Iir-rG-ZyZ" firstAttribute="top" secondItem="krk-ns-0wU" secondAttribute="bottom" constant="24" id="mfW-yt-yeb"/>
                            <constraint firstItem="Iir-rG-ZyZ" firstAttribute="leading" secondItem="krk-ns-0wU" secondAttribute="leading" id="qLL-Oz-1ZM"/>
                            <constraint firstItem="fnD-i1-tMt" firstAttribute="top" secondItem="Iir-rG-ZyZ" secondAttribute="bottom" constant="24" id="y5V-9d-0kI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nX4-pe-go9"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="g24-vv-XTE" id="IN2-Ts-Iag"/>
                        <outlet property="descriptionLabel" destination="fnD-i1-tMt" id="bBf-5w-Hxy"/>
                        <outlet property="favoritesButton" destination="fOJ-Aj-NdM" id="dcl-mY-4f0"/>
                        <outlet property="imageView" destination="krk-ns-0wU" id="1jl-Fj-6er"/>
                        <outlet property="titleLabel" destination="Iir-rG-ZyZ" id="dYr-3n-cMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqw-xF-R42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="147"/>
        </scene>
    </scenes>
</document>
