<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines List View Controller-->
        <scene sceneID="IKy-Sz-Gvo">
            <objects>
                <viewController storyboardIdentifier="headlinesList" id="U6X-zz-gqJ" customClass="HeadlinesListViewController" customModule="BBCTopStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVE-EL-QTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-Zg-tOc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlinesCell" id="vF4-bv-Ynn" customClass="HeadlinesCell" customModule="BBCTopStories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vF4-bv-Ynn" id="1pu-3I-3Io">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qX-2I-rlp" firstAttribute="trailing" secondItem="Vcz-Zg-tOc" secondAttribute="trailing" id="TGo-Zi-g7m"/>
                            <constraint firstItem="Vcz-Zg-tOc" firstAttribute="leading" secondItem="7qX-2I-rlp" secondAttribute="leading" id="WnP-ud-213"/>
                            <constraint firstAttribute="bottom" secondItem="Vcz-Zg-tOc" secondAttribute="bottom" id="X32-md-SOK"/>
                            <constraint firstItem="Vcz-Zg-tOc" firstAttribute="top" secondItem="7qX-2I-rlp" secondAttribute="top" id="kEa-Z0-ImP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qX-2I-rlp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vcz-Zg-tOc" id="Efp-hp-mSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEm-hl-h1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="147"/>
        </scene>
    </scenes>
</document>
